{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup.js"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --legacy-peer-deps --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1454.0",
    "body-parser": "^1.20.2",
    "concurrently": "3.5.0",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "keygrip": "^1.1.0",
    "migrate-mongoose": "^4.0.0",
    "mongoose": "^5.13.20",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "2.0.0",
    "path-parser": "2.0.2",
    "puppeteer": "^1.20.0",
    "redis": "^4.6.8",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "@types/redis": "^4.0.11",
    "jest": "^29.6.4"
  }
}
